# InstBoost

./: .gitignore  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ins/boostyou/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ins/engage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ins/boostyou/: AppConstants.kt  AppResult.kt  MainApplication.kt  MyApplication.kt  TestActivity.kt
app/src/main/java/com/ins/boostyou/activity/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ins/boostyou/api/: RetrofitPostServiceApi.kt
app/src/main/java/com/ins/boostyou/appstart/: PaStartup.kt
app/src/main/java/com/ins/boostyou/billing/: GoogleBillingServiceImpl.kt  InstBoostPaymentService.kt  RemoteSettingsService.kt  RemoteSettingsServiceImpl.kt
app/src/main/java/com/ins/boostyou/composable/: AlertDialogSample.kt  CommentsSection.kt  CreateCommentsDialog.kt  DoneIconComposable.kt  FirstPage.kt  FollowersSection.kt  ImagesComposables.kt  LikesSection.kt  LikesSectionComposable.kt  LoadingView.kt  MainPage.kt  MorePage.kt  NavigationBar.kt  PaymentPurchaseDialog.kt  PaymentPurchaseDialogNew.kt  SelectedFollowersSection.kt  TabScreenPrice.kt  TabScreenPriceFollowers.kt  TabScreenPriceLikes.kt  TopCoinInfo.kt  UserInfoSectionComposable.kt  UserNameInputSection.kt
app/src/main/java/com/ins/boostyou/controller/: AuthInterceptor().kt  FileDataUtils.kt  InstKoinHolder.kt  MeasurementConfig.kt
app/src/main/java/com/ins/boostyou/dialog/: AuthenticationDialog.kt  AuthenticationListener.kt
app/src/main/java/com/ins/boostyou/module/: ProfDispatchers.kt  coroutineModule.kt  instBillingModule.kt  instModule.kt  networkModule.kt
app/src/main/java/com/ins/boostyou/repoimpl/: InAppPaymentValidationRepoImpl.kt  InstMainRepoImpl.kt  PaymentActionRepoImpl.kt  SignInUserRepoImpl.kt
app/src/main/java/com/ins/boostyou/repository/: InAppPaymentValidationRepo.kt  InstMainRepo.kt  PaymentActionRepo.kt  SignInUserRepo.kt
app/src/main/java/com/ins/boostyou/startup/: InAppBillingInitializer.kt  KoinInitializer.kt
app/src/main/java/com/ins/boostyou/utils/: AppUtil.kt  UserRegisterStatus.kt  extensions.kt
app/src/main/java/com/ins/boostyou/viewModel/: BaseViewModel.kt  ComposeNavigationViewModel.kt  InAppPurchaseViewModel.kt  InstMainViewModel.kt  MainActivityViewModel.kt  PaymentActionsViewModel.kt  SignInUserViewModel.kt
app/src/main/java/com/ins/engage/: AppConstants.kt  AppResult.kt  MyApplication.kt
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_add_follower_outlined.xml  ic_arrow_down_fill.xml  ic_coin.xml  ic_comment.xml  ic_comment_filled.xml  ic_comment_outlined.xml  ic_follower.xml  ic_hear_red.xml  ic_heart_outline.xml  ic_launcher_foreground.xml  ic_minus.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/raw/: swipe_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ins/boostyou/: ExampleUnitTest.kt
app/src/test/java/com/ins/engage/: ExampleUnitTest.kt
(+59 files in other folders)
